*howto.txt*     How-To articles about Vim motions and NeoVim

TABLE OF CONTENTS                         *howto-table-of-contents*
==============================================================================

How to use Vim help               |howto-vim-help|
Vim motions                       |howto-vim-motions|
Quick navigation                  |howto-quick-navigation|
Increment and decrement numbers   |howto-increment-decrement|
LSP                               |howto-lsp|
Motions in the code               |howto-motions-in-code|

HOW TO USE VIM HELP                       *howto-vim-help*
==============================================================================

Jump to specific subjects by using tags.  This can be done in two ways:

* Use the `CTRL-]` command while standing on the name of a command or option.
* Use `CTRL-O` to jump back  

For more information, just write `:help` and press ENTER

VIM MOTIONS                               *howto-vim-motions*
==============================================================================

Motions are applicable in their own or placed after any |operator|

HORIZONTAL MOVEMENTS
* `0`, `^`, `$` - Move to the start of the line, first non-blank character, and end of the line, respectively. (`:help 0`, `:help ^`, `:help $`)
* `w`, `b`, `e` - Move forward by word, back by word, and to the end of the word, respectively. (`:help w`, `:help b`, `:help e`)
* `f{char}`, `t{char}` - Move to the next occurrence of {char} on the line, or up to just before {char}, respectively. (`:help f`, `:help t`)
* `F{char}`, `T{char}` - Move to the previous occurrence of {char} on the line, or up to just after {char}, respectively. (`:help F`, `:help T`)
* `;`, `,` - Repeat the last `f`, `t`, `F`, or `T` command in the same or opposite direction. (`:help ;`, `:help ,`)

VERTICAL MOVEMENTS AND SCROLLING
* `{`, `}` - Move to the start of the current or next paragraph. (`:help {`, `:help }`)
* `gg`, `G` - Move to the start of the document, or the end of the document, respectively. (`:help gg`, `:help G`)
* `H`, `M`, `L` - Move to the top, middle, or bottom of the screen, respectively. (`:help H`, `:help M`, `:help L`)
* `Ctrl+b`, `Ctrl+f` - Move up or down a full page. (`:help CTRL-B`, `:help CTRL-F`)
* `Ctrl+u`, `Ctrl+d` - Move up or down half a page. (`:help CTRL-U`, `:help CTRL-D`)
* `Ctrl+o`, `Ctrl+i` - Jump back or forward to the previous or next cursor position. (`:help CTRL-O`, `:help CTRL-I`)
* `%` - Jump to matching brace, bracket, or parenthesis. (`:help %`)
* `:{line}` or `{line}G` - Move to a specific line number. (`:help G`). Tip: type `:set number` to see line numbers.

See |motion.txt|

QUICK NAVIGATION                          *howto-quick-navigation*
==============================================================================

* `CTRL-p`: Open the Telescope file finder
* `<Space> <Left>`: Go to the previous buffer (tab)
* `<Space> <Right>`: Go to the next buffer (tab)
* `Ctrl+o`: Go to the previous location. If used in insert mode, it move to normal mode just for one command and return back to insert.

Harpoon:

* `<Space> 9`: Show the Harpoon panel
* `<Space> 0`: Add the current file to the Harpoon panel
* `<Space> 1`: Move to the previous file in Harpoon
* `<Space> 2`: Move to the next file in Harpoon

*Note*: Some of these shortcuts use `nvim-telescope/telescope.vim` and `ThePrimeagen/harpoon` plugins

INCREMENT OR DECREMENT NUMBERS            *howto-increment-decrement*
==============================================================================

* `Ctrl-a`: Increment the number under the cursor
* `Ctrl-x`: Decrement the number under the cursor
* `V` + `Ctrl-a`: Increment all the numbers in the selection
* `V` + `Ctrl-x`: Decrement all the numbers in the selection
* `V` + `g` + `Ctrl-a`: Increment all the numbers in the selection, keeping the column alignment
* `V` + `g` + `Ctrl-x`: Decrement all the numbers in the selection, keeping the column alignment
* Also works with `Ctrl+V` to select a column

LSP                                       *howto-lsp*
==============================================================================

* `<Space> lf`: Display the diagnostic float window if the cursor is over one issue
* `<Space> ln`: Go to the next diagnostic issue
* `<Space> lp`: Go to the previous diagnostic issue
* `<Space> ca`: Run code actions
* `<Space> ra`: Rename the name over the cursor
* `<Space> gd`: Go to definition
* `<Space> q`: Diagnostic listing

*Note*: These shortcuts use `neovim/nvim-lspconfig` plugin

MOTIONS IN THE CODE                       *howto-motions-in-code*
==============================================================================

* `va=`: Select outer part of an assignment
* `vi=`: Select inner part of an assignment
* `vil`: Select inner part of a loop
* `vaf`: Select outer part of a method/function definition
* `vif`: Select inner part of a method/function definition
* `vac`: Select outer part of a class
* `vic`: Select inner part of a class

Change the `v` command with `d`, `c` or `y` to delete, change or yank the text selected by the motion.

* `<leader>na`: swap parameters/argument with next
* `<leader>n:`: swap object property with next
* `<leader>nm`: swap function with next
* `<leader>pa`: swap parameters/argument with prev
* `<leader>p:`: swap object property with prev
* `<leader>pm`: swap function with previous

 
* `<Space> a`: Open the aereal code outline window
* `{`: Navigate to the previous symbol in the code outline
* `}`: Navigate to the next symbol in the code outline

Note: These shortcuts are thanks to the `nvim-treesitter/nvim-treesitter-textobjects` and `stevearc/aerial.nvim` plugins

vim:tw=78:ts=8:noet:ft=help:norl:
